SMS_API = "KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"
EMAIL = "aiswaryakv2595@gmail.com"
AUTH_TOKEN = "tuvhlgudkwpeqbxi"
key_id  = "rzp_test_CqGdGox6I0Artw"
key_secret = "0Xht2qgbbCv4USYlv2ZuY5DE"